- 쇼핑몰 프로그램 -
물품 : Tv ,스마트폰

Tv
ㄴ 해상도, 상품명, 가격, 
    ㄴ 인스턴스멤버, 변수값 출력 메소드
    ㄴ 제품명 : 삼성 스마트 TV
    ㄴ 가격 : 500000 원
    ㄴ 해상도 : 4

스마트폰
ㄴ 통신사, 상품명, 가격
    ㄴ 인스턴스멤버, 변수값 출력 메소드
    ㄴ 제품명 : 삼성 갤럭시 
    ㄴ 가격 : 1200000 원
    ㄴ 통신사 : SKT


User(구매자)
ㄴ 이름, 결제방식(CARD,CASH)

Shop
ㄴ setTitle() : 상점이름 지정
ㄴ getUser() : 고객 생성
ㄴ genProduct() : 상품생성
ㄴ start() : 상점시작


상점이름 : 메인화면 - 계정선택
===================================
[0] 김철수(CARD)
[1] 이영희(CASH)
[x] 종료
===================================
선택 : 0 || 1 || x

x or X 입력 시 프로그램 종료 (System.exit(0))
0, 1 입력 시 productList() 호출

상점 이름 : 상품목록 - 상품선택
================================
[0] 제품명 : 삼성 스마트 TV
      가격 : 500000 원
    해상도 : 4K
[1]
[h] 메인화면
[c] 체크아웃
================================
선택 : 0 ~ 4 입력시

각 번호에 해당하는 제품을 cart 배열에 담기
상품선택화면 보여주기 - productList()

h를 누르면 start()
c를 누르면 checkout()

체크아웃 화면 출력

상점이름 : 유저이름 = 체크아웃
================================
카트 물건 화면 출력

결제 방법 : CARD || CASH
합계 : 카트 물건 값 합계
================================
[p] 이전 productList
[q] 종료 System.exit(0)

